//#defaults
akka.grpc.client."*" {

  # Host to use if service-discovery-mechanism is set to static
  host = ""

  # Service name to use if a service-discovery-mechanism other than static
  service-name = ""

  # port to use if service-discovery-mechism is static or service discovery does not return a port
  port = 0

  # timeout for service discovery resolving
  resolve-timeout = 1s

  deadline = infinite
  override-authority = ""
  trusted-ca-certificate = ""
  user-agent = ""
  # Pulls default configuration from ssl-config-core's reference.conf
  ssl-config = ${ssl-config}
  use-tls = true

  # TODO: Enforce HTTP/2 TLS restrictions: https://tools.ietf.org/html/draft-ietf-httpbis-http2-17#section-9.2
  connection-attempts = -1

  # Service discovery mechamism to use. The default is to use a static host
  # and port that will be resolved via DNS.
  # Any of the mechanisms described [here](https://developer.lightbend.com/docs/akka-management/current/discovery.html) can be used
  # including Kubernetes, Consul, AWS API
  service-discovery-mechanism = "static"
}
//#defaults
